// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Cauly SDK Repository Public Access Info
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cauly/Android-SDK/SDK")
            credentials {
                username = 'Cauly SDK 가이드 내 키값 참조'
                password = 'Cauly SDK 가이드 내 키값 참조'
            }
        }
        // Mintegral mediation
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        // Pangle mediation
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        // IronSource mediation
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}