# Android-SDK

./: .gitignore  Android SDK mediation 연동 가이드.md  Android SDK mediation 연동 가이드.md  Android SDK 연동 가이드.md  Android SDK 연동 가이드.md  CaulyVideoGuide.md  README-eng.md  README.md  Release History.md
Admob Custom Events for Banner/: CaulyBanner.java
AndroidStudioExample/: READMEtes3t.md  READMEtest.md  build.gradle  gradle.properties  import-summary.txt  local.properties
AndroidStudioExample/app/: build.gradle
AndroidStudioExample/app/libs/: CaulySDK-3.5.04.aar  CaulySDK-3.5.09.aar
AndroidStudioExample/app/src/main/: AndroidManifest.xml
AndroidStudioExample/app/src/main/java/com/fsn/cauly/example/: JavaActivity.java  JavaCloseActivity.java  JavaEntryActivity.java  JavaNativeCardActivity.java  JavaNativeDataActivity.java  JavaNativeListActivity.java  JavaNativeViewActivity.java  JavaPreloadBannerActivity.java  JavaXMLActivity.java  KotlinActivity.kt  KotlinCloseAdActivity.kt  KotlinEntryActivity.kt  KotlinNativeDataActivity.kt  KotlinNativeViewActivity.kt  KotlinPreloadBannerActivity.kt  KotlinXMLActivity.kt  NativeCardActivity.java  NativeViewActivity.java
AndroidStudioExample/app/src/main/res/drawable/: listcolor.xml
AndroidStudioExample/app/src/main/res/layout/: activity_cardlistview.xml  activity_java_preload_banner.xml  activity_kotlin.xml  activity_kotlin_close_ad.xml  activity_kotlin_entry.xml  activity_kotlin_native_data.xml  activity_kotlin_preload_banner.xml  activity_kotlin_xml.xml  activity_list.xml  activity_xml.xml
AndroidStudioExample/app/src/main/res/values/: cauly_attrs.xml  strings.xml
AndroidStudioExample/gradle/wrapper/: gradle-wrapper.properties
CaulyExample/: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  local.properties  proguard-project.txt  proguard-rules.pro
CaulyExample/app/: build.gradle
CaulyExample/app/libs/: CaulySDK-3.5.11.aar
CaulyExample/app/src/main/: AndroidManifest.xml
CaulyExample/app/src/main/java/com/fsn/cauly/example/: BrowserUtil.java  CloseActivity.java  Item.java  JavaActivity.java  NativeCardActivity.java  NativeListActivity.java  NativeViewActivity.java  XMLActivity.java
CaulyExample/app/src/main/res/color/: infocolor1.xml
CaulyExample/app/src/main/res/layout/: activity_closead.xml  activity_entrylist.xml  activity_listview.xml  activity_native_cardlistview.xml  activity_native_detail.xml  activity_native_iconlist.xml  activity_native_view.xml  main_view.xml
CaulyExample/app/src/main/res/values/: colors.xml
CaulyExample/gradle/wrapper/: gradle-wrapper.properties
CaulyExample/res/color/: infocolor1.xml
CaulyExample/res/drawable/: listcolor.xml
CaulyExample/res/layout/: activity_card.xml  activity_view.xml  adview.xml
CaulyExample/src/com/fsn/cauly/example/: EntryActivity.java  NativeDataActivity.java
CaulyLib/: CaulySDK-3.5.06.aar  CaulySDK-3.5.08.aar  (+23 more)
MediationSample/JavaCaulyAdMediationSample/: build.gradle  settings.gradle
MediationSample/JavaCaulyAdMediationSample/app/: build.gradle  proguard-rules.pro
MediationSample/JavaCaulyAdMediationSample/app/src/androidTest/java/kr/co/cauly/sdk/android/mediation/sample/: ExampleInstrumentedTest.java
MediationSample/JavaCaulyAdMediationSample/app/src/main/: AndroidManifest.xml
MediationSample/JavaCaulyAdMediationSample/app/src/main/java/kr/co/cauly/sdk/android/mediation/sample/: Config.java  MainActivity.java  MyApplication.java  SplashActivity.java
MediationSample/JavaCaulyAdMediationSample/app/src/main/java/kr/co/cauly/sdk/android/mediation/sample/banners/: CaulyBanner.java  CaulyBannerLoader.java
MediationSample/JavaCaulyAdMediationSample/app/src/main/java/kr/co/cauly/sdk/android/mediation/sample/interstitials/: CaulyInterstitial.java  CaulyInterstitialLoader.java
MediationSample/JavaCaulyAdMediationSample/app/src/main/java/kr/co/cauly/sdk/android/mediation/sample/natives/: AdItem.java  CaulyNative.java  CaulyNativeLoader.java  DownloadDrawablesAsync.java  DrawableDownloadListener.java  SampleNativeAdMapper.java  SampleNativeMappedImage.java  SampleUnifiedNativeAdMapper.java
MediationSample/JavaCaulyAdMediationSample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
MediationSample/JavaCaulyAdMediationSample/app/src/main/res/values/: strings.xml  themes.xml  values.xml
MediationSample/JavaCaulyAdMediationSample/app/src/main/res/values-night/: themes.xml
MediationSample/JavaCaulyAdMediationSample/app/src/test/java/kr/co/cauly/sdk/android/mediation/sample/: ExampleUnitTest.java
MediationSample/JavaCaulyAdMediationSample/gradle/wrapper/: gradle-wrapper.properties
MediationSample/KotlinCaulyAdMediationSample/: settings.gradle
MediationSample/KotlinCaulyAdMediationSample/app/: build.gradle
MediationSample/KotlinCaulyAdMediationSample/app/src/androidTest/java/kr/co/cauly/sdk/android/mediation/sample/: ExampleInstrumentedTest.kt
MediationSample/KotlinCaulyAdMediationSample/app/src/main/: AndroidManifest.xml
MediationSample/KotlinCaulyAdMediationSample/app/src/main/java/kr/co/cauly/sdk/android/mediation/sample/: Config.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
MediationSample/KotlinCaulyAdMediationSample/app/src/main/java/kr/co/cauly/sdk/android/mediation/sample/banners/: AdfitBanner.kt  AdfitBannerLoader.kt  CaulyBanner.kt  CaulyBannerLoader.kt
MediationSample/KotlinCaulyAdMediationSample/app/src/main/java/kr/co/cauly/sdk/android/mediation/sample/interstitials/: CaulyInterstitial.kt  CaulyInterstitialLoader.kt
MediationSample/KotlinCaulyAdMediationSample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_unified.xml
MediationSample/KotlinCaulyAdMediationSample/app/src/main/res/values/: strings.xml  themes.xml
MediationSample/KotlinCaulyAdMediationSample/app/src/main/res/values-night/: themes.xml
MediationSample/KotlinCaulyAdMediationSample/app/src/test/java/kr/co/cauly/sdk/android/mediation/sample/: ExampleUnitTest.kt
MediationSample/KotlinCaulyAdMediationSample/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
