pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Cauly SDK Repository Public Access Info
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cauly/Android-SDK/SDK")
            credentials {
                username = 'Cauly SDK 가이드 내 키값 참조'
                password = 'Cauly SDK 가이드 내 키값 참조'
            }
        }
        // Mintegral mediation
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        // Pangle mediation
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        // IronSource mediation
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "KotlinCaulyAdMediationSample"
include ':app'
