<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dedcd9"
    android:orientation="vertical" >

    <ListView 
         android:id="@+id/native_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:orientation="vertical" 
         android:dividerHeight="1dp"
         android:divider="#c6c4c2"
         android:background="#dedcd9"
          android:cacheColorHint="@android:color/transparent"
        ></ListView>

</LinearLayout>