<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listcolor" >

    <RelativeLayout
        android:id="@+id/native_container"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >
    </RelativeLayout>

</RelativeLayout>