plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "kr.co.cauly.sdk.android.mediation.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // basic dependencies
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // google admob
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    // cauly sdk
    implementation 'com.fsn.cauly:cauly-sdk:3.5.32'

    // inmobi mediation
    implementation 'com.google.ads.mediation:inmobi:10.7.5.0'

    // applovin mediation
    implementation 'com.google.ads.mediation:applovin:12.6.0.0'

    // vungle mediation
    implementation 'com.google.ads.mediation:vungle:7.4.1.0'

    // DT Exchange mediation
    implementation 'com.google.ads.mediation:fyber:8.3.1.0'

    // Mintegral mediation
    implementation 'com.google.ads.mediation:mintegral:16.8.31.0'

    // Pangle mediation
    implementation 'com.google.ads.mediation:pangle:6.2.0.4.0'

    // Unity ads mediation
    implementation 'com.unity3d.ads:unity-ads:4.12.2'
    implementation 'com.google.ads.mediation:unity:4.12.2.0'

    // Meta(facebook) mediation
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'

    // IronSource mediation
    implementation 'com.google.ads.mediation:ironsource:8.3.0.0'

    // User Messaging Platform (UMP)
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'

    // jars for nhn mediation
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.activity:activity:1.9.3'

    // dependencies for unit test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}