plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "kr.co.cauly.sdk.android.mediation.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // basic dependencies
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // google admob
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    // google admob mediation test
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'

    // cauly sdk
    implementation 'com.fsn.cauly:cauly-sdk:3.5.29'

    // inmobi mediation
    implementation 'com.google.ads.mediation:inmobi:10.1.2.1'

    // applobin mediation
    implementation 'com.google.ads.mediation:applovin:11.6.1.0'

    // vungle mediation
    implementation 'com.google.ads.mediation:vungle:6.12.0.1'

    // DT Exchange mediation
    implementation 'com.google.ads.mediation:fyber:8.2.1.0'

    // Mintegral mediation
    implementation 'com.google.ads.mediation:mintegral:16.4.61.0'

    // Pangle mediation
    implementation 'com.google.ads.mediation:pangle:5.2.0.7.0'

    // Unity ads mediation
    implementation 'com.unity3d.ads:unity-ads:4.7.1'
    implementation 'com.google.ads.mediation:unity:4.7.1.0'

    // jars for nhn mediation
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // dependencies for unit test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}