// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // Cauly SDK Repository
        maven { url 'https://cauly.github.io/cauly-sdk-android-maven/maven-repo' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}