// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // Cauly SDK Repository
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cauly/Android-SDK/SDK")
            credentials {
                username = 'Cauly SDK 가이드 내 키값 참조'
                password = 'Cauly SDK 가이드 내 키값 참조'
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}